#CLASS {Lego} OPEN

primary short;
secondary gleaming;
hitter spear;
food waybread;

#var {PK[auto][track]} {1};
#var {PK[auto][engage]} {1};

#ALIAS {^heal$}
{
    #5 cast 'cure self';
    #if {$bot && $BOT[auto_step]}
    {
        #delay {healing}{_resume}{120};
    };
}

#ALIAS {cotton}
{
    wear all.cotton;
    wear sandals;
    wear shiny
}

#ALIAS {metal}
{
    wear all.mail
}

#alias {hard_tactic}
{
    set tac def;
}

#alias {careful_tactic}
{
    set tac careful;
}

#alias {normal_tactic}
{
    set tac normal;
}

#CLASS {Lego} CLOSE
