#CLASS {Mormog} OPEN

food flesh;
#var my[art][override] {1};
#var character_ascii {art/Mormog.ascii};
primary thin;
secondary knife;
hitter embedded;

#var {VoiceOverride[hisses]}{hisses};
#var {VoiceOverride[mutters]}{mutters};
#var {VoiceOverride[screeches]}{screeches};
#var {VoiceOverride[cackles]}{cackles};
#var {VoiceOverride[mumbles]}{mumbles};
#var {VoiceOverride[burbles]}{burbles};
#var {VoiceOverride[bellows]}{bellows};

#alias {sa %1}
{
    #local _args %1;

    #regexp {$_args} {^{open|quest}$}
    { say $_args; }
    {
        #math {dice} {1d7};
        emote $VoiceOverride[+$dice] '$_args'
    };
}

#ALIAS {^{\d+}{\w+}$}
{
    #%1 %2
}

#ALIAS {heal}
{
    #2 cast 'cure self'
}

#ALIAS {wa}
{
    wear all.mail;
}

#ALIAS {ra}
{
    wear all.cotton;
    wear slippers;
    wear shiny
}

#ALIAS {reset battle magic}
{
    tell angel pracreset;
    spec battle magic;
    reset default;
    prac dodge
}

#ALIAS {reset cold}
{
    tell angel pracreset;
    spec cold;
    reset default;
    prac dodge
}

#ALIAS {reset darkness}
{
    tell angel pracreset;
    spec darkness;
    reset default;
    prac dodge
}

#ALIAS {reset default}
{
    setup default mage;
    setup default mystic;
    setup default ranger;
    setup default warrior;
    lead horse
}

#ALIAS {reset fire}
{
    tell angel pracreset;
    spec fire;
    prac blaze;
    reset default
}

#ALIAS {setup default mage}
{
    #5 prac summon;
    #5 prac magic missile;
    #5 prac reveal life;
    #5 prac locate living;
    #5 prac cure self;
    #5 prac chill ray;
    #5 prac blink;
    #5 prac vitalize self;
    #5 prac earthquake;
    #5 prac dark bolt;
    #5 prac relocate;
    #5 prac identify;
    #5 prac searing darkness;
    #5 prac shield
}

#ALIAS {setup default mystic}
{
    #10 prac remove poison
}

#ALIAS {setup default ranger}
{
    prac swim;
    #30 prac dodge;
    #30 prac fast attack;
    #30 prac track;
    #5 prac pick;
    #10 prac search;
    #24 prac ride
}

#ALIAS {setup default warrior}
{
    #10 prac concussion;
    #15 prac berserk;
    #15 prac parry;
    #15 prac bash
}



#CLASS {Mormog} CLOSE
